<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid" style="background-color:grey; height:75px;">
        <div class="row">
            <div class="col-sm-4" style="color:white; ">
                <h1 style="margin-top: 23px;">LOGO</h1>
            </div>
            <div class="col-sm-4" style="color:white; margin-top: 23px;">
                <div class="row">
                    <div class="col-sm-3 ">
                        <h2><a href="upload.html" style="color:white">Upload Media</a></h2>
                    </div>
                    <div class="col-sm-3">
                        <h2><a href="#" style="color:white">My Media</a></h2>
                    </div>
                    <div class="col-sm-3">
                        <h2><a href="#" style="color:white">Followers/Following</a></h2>
                    </div>
                </div>

            </div>
            <div class="col-sm-4" style="color:white; ">
                <h1 style="margin-top: 23px; margin-left: 80%;"><a href="account.html" style="color:white">Account</a></h1>
            </div>

        </div>
    </div>
    <div class="container-fluid" style="background-color:grey; height:250px;">
    <div class="row">
            <div class="col-sm-3">
                  <img src="images/image.jpg" height="70%" width="50%" style="margin-left:40%;"  >
                </div>
                <div class="col-sm-3 ">
                    <p style="color:white;margin-top :30px;font-size: 500%">@WELCOME</p>
                    </div>
    </div>
    
    </div>
    <div class="container-fluid" style="height:50px;">
        <div class="row">
        <div class="col-sm-2">
    <h1 style="margin-top:30px;"><a href="#" style="color:black; margin-inline-start: 50%;">Account</a></h1>
    <hr class="bg-dark" style="margin-left:80px;">
    <div class="container">
    <p style="color:black;margin-top :30px;font-size: 200%; margin-left:150px"><a href="#" style="color:black;">LOGIN</a></p> 
    <p style="color:black;margin-top :30px;font-size: 200%; margin-left:150px"><a href="register.html" style="color:black;">REGISTER</a></p> 
</div>
            </div>
            <div class="col-sm-9">
                <h1 style="margin-top:30px;"><a href="#" style="color:black; margin-inline-start: 6%;">Login</a></h1>
                <hr class="bg-dark" style="margin-left:80px;width:100%">
                <div class="container" style="margin-left:10px" >
                    <form action="#">
                        <div class="container">
                                <label for="uname" style="color:black;margin-top :30px;font-size: 200%; margin-left:80px">Username</label>
                                <input type="text" placeholder="Enter Username" name="uname" required style="margin-left: 90px"><br>
                            
                                <label for="psw" style="color:black;margin-top :30px;font-size: 200%; margin-left:80px">Password</label>
                                <input type="password" placeholder="Enter Password" name="psw" required style="margin-left: 95px"><br><br>
                            
                                <button type="submit" style="margin-left:267px">Login</button>
                        </div>
                        </form>
          
        
                </div>
        </div>
    </div>

</body>
</html>