<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    tr{
                border-style: hidden ;
            }
            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:black;
  opacity: 1; /* Firefox */
  font-size: 23px;
 
}

    </style>
</head>

<body>

    <div class="container-fluid" style="background-color:grey; height:75px;">
        <div class="row">
            <div class="col-sm-4" style="color:white; ">
                <h1 style="margin-top: 23px;">LOGO</h1>
            </div>
            <div class="col-sm-4" style="color:white; margin-top: 23px;">
                <div class="row">
                    <div class="col-sm-3 ">
                        <h2><a href="upload.html" style="color:white">Upload Media</a></h2>
                    </div>
                    <div class="col-sm-3">
                        <h2><a href="#" style="color:white">My Media</a></h2>
                    </div>
                    <div class="col-sm-3">
                        <h2><a href="#" style="color:white">Followers/Following</a></h2>
                    </div>
                </div>

            </div>
            <div class="col-sm-4" style="color:white; ">
                <h1 style="margin-top: 23px; margin-left: 80%;"><a href="#" style="color:white">Account</a></h1><br>
                <h1 style="margin-top: 23px; margin-left: 80%;"><a href="#" style="color:white">Search</a></h1>
            </div>

        </div>
    </div>
    <div class="container-fluid" style="background-color:grey; height:250px;">
    <div class="row">
            <div class="col-sm-3">
                  <img src="images/image.jpg" height="70%" width="50%" style="margin-left:40%;"  >
                </div>
                <div class="col-sm-3 ">
                    <p style="color:white;margin-top :30px;font-size: 500%">@WELCOME</p>
                    </div>
    </div>
    
    </div>
    <div class="container-fluid" style="height:50px;">
        <div class="row">
        <div class="col-sm-2">
    <h1 style="margin-top:30px;"><a href="#" style="color:black; margin-inline-start: 50%;">Account</a></h1>
    <hr class="bg-dark" style="margin-left:80px;">
    <div class="container">
    <p style="color:black;margin-top :30px;font-size: 200%; margin-left:150px"><a href="account.html" style="color:black;">Newsfeed</a></p> 
    <p style="color:black;margin-top :30px;font-size: 200%; margin-left:100px"><a href="blocked.html" style="color:black;">Blocked Accounts</a></p>
    <p style="color:black;margin-top :30px;font-size: 200%; margin-left:100px"><a href="accountupdate.html" style="color:black;">Account update</a></p> 
    <p style="color:black;margin-top :30px;font-size: 200%; margin-left:150px"><a href="#" style="color:black;">Search</a></p>  
    <p style="color:black;margin-top :30px;font-size: 200%; margin-left:150px"><a href="#" style="color:black;">Logout</a></p> 
</div>
            </div>
            <div class="col-sm-9" style="margin-top:50px;">
                    <input type="text" style="margin-left: 90px;width:70%;height:11%" placeholder="Search Media,tags and Users....">
                    <button type="button" class="btn btn-secondary" style="margin-left :200px;font-size: 200%; ">Search</button>
            </div>
        
    
    </div>

</body>
</html>