<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   
    
    </style>
</head>

<body>

    <div class="container-fluid" style="background-color:grey; height:75px;">
        <div class="row">
            <div class="col-sm-4" style="color:white; ">
                <h1 style="margin-top: 23px;">LOGO</h1>
            </div>
            <div class="col-sm-4" style="color:white; margin-top: 23px;">
                <div class="row">
                    <div class="col-sm-3 ">
                        <h2><a href="#" style="color:white">Upload Media</a></h2>
                    </div>
                    <div class="col-sm-3">
                        <h2><a href="#" style="color:white">My Media</a></h2>
                    </div>
                    <div class="col-sm-3">
                        <h2><a href="#" style="color:white">Followers/Following</a></h2>
                    </div>
                </div>

            </div>
            <div class="col-sm-4" style="color:white; ">
                <h1 style="margin-top: 23px; margin-left: 80%;"><a href="#" style="color:white">Account</a></h1>
            </div>

        </div>
    </div>
    <div class="container-fluid" style="background-color:grey; height:250px;">
    <div class="row">
            <div class="col-sm-3">
                  <img src="images/image.jpg" height="70%" width="50%" style="margin-left:40%;"  >
                </div>
                <div class="col-sm-3 ">
                    <p style="color:white;margin-top :30px;font-size: 500%">@WELCOME</p>
                    </div>
    </div>
    
    </div>
    <div class="container-fluid" style="height:50px;">
        <div class="row">
        <div class="col-sm-2">
    <h1 style="margin-top:30px;"><a href="#" style="color:black; margin-inline-start: 40%;">Upload Media</a></h1>
    <hr class="bg-dark" style="margin-left:80px;">
    <div class="container">
    <p style="color:black;margin-top :30px;font-size: 200%; margin-left:150px;margin-inline-start: 40%;"><a href="#" style="color:black;">Single Media</a></p> 
    <p style="color:black;margin-top :30px;font-size: 200%; margin-left:150px;margin-inline-start: 40%;"><a href="multiple.html" style="color:black;">Multiple Media</a></p> 
</div>
            </div>
            <div class="col-sm-9">
                <h1 style="margin-top:30px;"><a href="#" style="color:black; margin-inline-start: 6%;">New Media Page</a></h1>
                <hr class="bg-dark" style="margin-left:80px;width:100%">
                <div class="container" style="margin-left:10px" >
                        <form action="#">
                                <div class="container">
                                        <label for="uname" style="color:black;margin-top :30px;font-size: 200%; margin-left:80px">Browse</label>
                                       <button type="button" class="btn btn-secondary " style="margin-inline-start:7%;font-size: 200%;">Browse</button>
                                       <button type="button" class="btn btn-secondary" style="margin-inline-start:7%;font-size: 200%;">Upload</button><br>
                                  
                                        <label for="psw" style="color:black;margin-top :30px;font-size: 200%; margin-left:80px">Title</label>
                                        <input type="password" name="psw" required style="margin-left: 103px; width:17%" ><br>
        
                                        <label for="psw1" style="color:black;margin-top :30px;font-size: 200%; margin-left:80px">Description</label>
                                        <input type="password" name="psw1" required style="margin-left: 36px;width:17%"><br>
        
                                        <label for="email" style="color:black;margin-top :30px;font-size: 200%; margin-left:80px">Tags</label>
                                        <input type="text"  name="psw2" required style="margin-left: 102px;width:17%"><br>

                                        <label for="email" style="color:black;margin-top:30px;font-size: 200%; margin-left:80px">Effects</label>
                                        <div class="btn-group" role="group" aria-label="Basic example" style="margin-inline-start: 7%;">
                                                <button type="button" class="btn btn-secondary" style="margin-top :30px;font-size: 200%; ">Sepia</button>
                                                <button type="button" class="btn btn-secondary" style="margin-top :30px;font-size: 200%">Grey</button>
                                                <button type="button" class="btn btn-secondary" style="margin-top :30px;font-size: 200%; ">Brightness</button>
                                                <button type="button" class="btn btn-secondary" style="margin-top :30px;font-size: 200%; ">Contrast</button>
                                              </div>
                                              
                                </div>
                                </form>
                  
          
        
                </div>
        </div>
    </div>

</body>



</html>